@use '../abstracts//index' as *;

.skillsContainer {
    grid-row: 4 /5;
    grid-column: center-start / center-end;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 767.98px) {
        grid-column: left-start / righ-end;
        margin: 0 5rem;
    }

}

.skills {
    &__card {
        width: 70%;
        display: flex;
        border-radius: 2rem;
        flex-wrap: wrap;
        background-color: $bg-color-tertiary ;

        // grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        &__item {
            display: grid;
            grid-template-rows: repeat(2, 3rem);
            grid-template-columns: repeat(2, 1fr);
            align-items: center;


            //border: 1px solid red;
            flex: 0 1 50%;
            width: 50%;
            padding: 2rem 2rem;

            @media only screen and (max-width: 767.98px) {
                flex: 1 0 100%;
            }

        }

        .item {
            &__title {
                grid-row: 1 / 2;
                grid-column: 1 / 2;

            }

            &__progressNumber {
                grid-row: 1 / 2;
                grid-column: 2 / -1;
                justify-self: end;

            }

            &__progressBar {
                grid-column: 1 / -1;
            }
        }

        @media (max-width: 767.98px) {
                /* CSS rules for phones */
                    width: 100%;
                }
    }
}